BL51 BANKED LINKER/LOCATER V6.00                                                        07/28/2006  16:15:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
E:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE Timer Application (2).obj TO Timer Application (2)


INPUT MODULES INCLUDED:
  Timer Application (2).obj (TIMER_APPLICATION__2_)


LINK MAP OF MODULE:  Timer Application (2) (TIMER_APPLICATION__2_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     007EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Timer Application (2) (TIMER_APPLICATION__2_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_APPLICATION__2_
  N:0030H         SYMBOL        COUNT
  N:0031H         SYMBOL        FLASH
  C:003AH         SYMBOL        I1
  C:004EH         SYMBOL        I2
  C:0062H         SYMBOL        I3
  D:00A8H         SYMBOL        IE
  C:0024H         SYMBOL        INT_T0
  D:0090H         SYMBOL        P1
  C:0077H         SYMBOL        RETUNE
  C:000EH         SYMBOL        START
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         4
  C:000BH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0014H         LINE#         9
  C:0017H         LINE#         10
  C:001AH         LINE#         11
  C:001DH         LINE#         12
  C:0020H         LINE#         13
  C:0022H         LINE#         14
  C:0024H         LINE#         15
  C:0026H         LINE#         16
  C:0029H         LINE#         17
  C:002BH         LINE#         18
  C:002DH         LINE#         19
  C:002FH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.00                                                      07/28/2006  16:15:55  PAGE 2


  C:0032H         LINE#         21
  C:0035H         LINE#         22
  C:0037H         LINE#         23
  C:003AH         LINE#         24
  C:003DH         LINE#         25
  C:003FH         LINE#         26
  C:0041H         LINE#         27
  C:0043H         LINE#         28
  C:0046H         LINE#         29
  C:0049H         LINE#         30
  C:004BH         LINE#         31
  C:004EH         LINE#         32
  C:0051H         LINE#         33
  C:0053H         LINE#         34
  C:0055H         LINE#         35
  C:0057H         LINE#         36
  C:005AH         LINE#         37
  C:005DH         LINE#         38
  C:005FH         LINE#         39
  C:0062H         LINE#         40
  C:0065H         LINE#         41
  C:0067H         LINE#         42
  C:0069H         LINE#         43
  C:006BH         LINE#         44
  C:006EH         LINE#         45
  C:0071H         LINE#         46
  C:0074H         LINE#         47
  C:0077H         LINE#         48
  C:007AH         LINE#         49
  C:007DH         LINE#         50
  -------         ENDMOD        TIMER_APPLICATION__2_

Program Size: data=8.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
