#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>
#include <unistd.h>
#include <sys/ioctl.h>
#include <sys/mman.h>
///#include <linux/delay.h>

#define TUBE_IOCTROL  0x11
#define DOT_IOCTROL   0x12

void jmdelay(int n) {
    int i,j,k;
    for (i=0;i<n;i++)
        for (j=0;j<100;j++)
            for (k=0;k<100;k++);
}

int main() {
    int fd;
    int i,j,k;
    unsigned int LEDWORD;
    unsigned int MLEDA[8];
    unsigned char dd_data[144]={
	0x00,0x7F,0x41,0x41,0x41,0x3E,0x00,0x00,
	0x00,0x3C,0x4A,0x49,0x49,0x31,0x00,0x00,
	0x00,0x00,0x42,0x7F,0x40,0x00,0x00,0x00,
	0x00,0x7C,0x12,0x11,0x12,0x7C,0x00,0x00,
	0x00,0x04,0x78,0x04,0x04,0x08,0x00,0x00,
	0x00,0x04,0x78,0x04,0x04,0x08,0x00,0x00,
	0x00,0x00,0x00,0x79,0x00,0x00,0x00,0x00,
	0x00,0x1C,0x20,0x40,0x20,0x1C,0x00,0x00,
	0x00,0x38,0x54,0x54,0x54,0x08,0x00,0x00,
	0x00,0x01,0x01,0x7F,0x01,0x01,0x00,0x00,
	0x00,0x00,0x00,0x79,0x00,0x00,0x00,0x00,
	0x00,0x78,0x04,0x78,0x04,0x78,0x00,0x00,
	0x00,0x38,0x54,0x54,0x54,0x08,0x00,0x00,
	0x00,0x62,0x51,0x49,0x49,0x46,0x00,0x00,
	0x00,0x3E,0x51,0x49,0x45,0x3E,0x00,0x00,
	0x00,0x00,0x36,0x36,0x00,0x00,0x00,0x00,
	0x00,0x18,0x14,0x12,0x7F,0x10,0x00,0x00,
	0x00,0x27,0x45,0x45,0x45,0x39,0x00,0x00,
    };
    fd=open("/dev/s3c2440_led0",O_RDWR);
    if (fd < 0) {
        printf("####Led device open fail####\n");
        return (-1);
    }

    LEDWORD=0xff00;
	
asm(	"MOV R5,#0X011\n\t"
	"STRB R5,[R4]\n\t");
    
/*printf("will enter TUBE LED  ,please waiting .............. \n");
    LEDWORD=0xff00;
    ioctl(fd,0x12,LEDWORD);
    sleep(1);

    for (j=0;j<2;j++)
        for (i=0;i<10;i++)

        {
            LEDWORD=(LEDCODE[i]<<8)|LEDCODE[9-i];
            ioctl(fd,0x12,LEDWORD);
            jmdelay(1500);
        }

    printf("will enter DIG LED  ,please waiting .............. \n");

    sleep(1);
*/
    for (i=0;i<136;i++) {
	write(fd,(dd_data+i),8);
	jmdelay(1000);
    }
   /* while(1){
	unsigned char a[10];
        for (i=0;i<10;i++)
		a[i] = rand() % 255;
	write(fd,a,10);
	jmdelay(500);
            
    }*/
    close(fd);
    return 0;

}

