BL51 BANKED LINKER/LOCATER V6.00                                                        07/28/2006  17:25:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
E:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE 99s Clock.obj TO 99s Clock


INPUT MODULES INCLUDED:
  99s Clock.obj (99S_CLOCK)


LINK MAP OF MODULE:  99s Clock (99S_CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0099H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  99s Clock (99S_CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        99S_CLOCK
  D:00F0H         SYMBOL        B
  C:0092H         SYMBOL        D1
  C:0090H         SYMBOL        DELAY
  C:0077H         SYMBOL        I1
  C:0085H         SYMBOL        I2
  D:00A8H         SYMBOL        IE
  C:005DH         SYMBOL        INT_T0
  C:0029H         SYMBOL        K1
  C:0044H         SYMBOL        K2
  C:0054H         SYMBOL        K3
  N:0032H         SYMBOL        KCOUNT
  B:00B0H.7       SYMBOL        KEY
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  N:0030H         SYMBOL        SECOND
  C:000EH         SYMBOL        START
  C:0086H         SYMBOL        TABLE
  N:0031H         SYMBOL        TCOUNT
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         6
  C:000BH         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0014H         LINE#         11
  C:0017H         LINE#         12
  C:001AH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.00                                                      07/28/2006  17:25:02  PAGE 2


  C:001DH         LINE#         14
  C:0020H         LINE#         15
  C:0023H         LINE#         16
  C:0026H         LINE#         17
  C:0029H         LINE#         18
  C:002CH         LINE#         19
  C:002FH         LINE#         20
  C:0032H         LINE#         21
  C:0034H         LINE#         22
  C:0037H         LINE#         23
  C:0039H         LINE#         24
  C:003CH         LINE#         25
  C:003FH         LINE#         26
  C:0041H         LINE#         27
  C:0044H         LINE#         28
  C:0047H         LINE#         29
  C:0049H         LINE#         30
  C:004CH         LINE#         31
  C:004FH         LINE#         32
  C:0051H         LINE#         33
  C:0054H         LINE#         34
  C:0057H         LINE#         35
  C:005AH         LINE#         36
  C:005DH         LINE#         37
  C:0060H         LINE#         38
  C:0063H         LINE#         39
  C:0065H         LINE#         40
  C:0067H         LINE#         41
  C:006AH         LINE#         42
  C:006DH         LINE#         43
  C:006FH         LINE#         44
  C:0071H         LINE#         45
  C:0074H         LINE#         46
  C:0077H         LINE#         47
  C:0079H         LINE#         48
  C:007CH         LINE#         49
  C:007DH         LINE#         50
  C:007EH         LINE#         51
  C:0080H         LINE#         52
  C:0082H         LINE#         53
  C:0083H         LINE#         54
  C:0085H         LINE#         55
  C:0090H         LINE#         57
  C:0092H         LINE#         58
  C:0094H         LINE#         59
  C:0096H         LINE#         60
  C:0098H         LINE#         61
  -------         ENDMOD        99S_CLOCK

Program Size: data=8.0 xdata=0 code=153
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
