A was moved 0 times while it was here
C was moved 0 times while it was here
B was moved 0 times while it was here
D was moved 2 times while it was here
E was moved 2 times while it was here
I was moved 0 times while it was here
F was moved 3 times while it was here
Sorry M , The lot is full ! 
H was moved 3 times while it was here
J was moved 2 times while it was here
K was moved 2 times while it was here
P was moved 0 times while it was here
O was moved 0 times while it was here
L was moved 3 times while it was here
