#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>
#include <unistd.h>
#include <sys/ioctl.h>
#include <sys/mman.h>
///#include <linux/delay.h>

#define TUBE_IOCTROL  0x11
#define DOT_IOCTROL   0x12

void jmdelay(int n) {
    int i,j,k;
    for (i=0;i<n;i++)
        for (j=0;j<100;j++)
            for (k=0;k<100;k++);
}

int main() {
    int fd;
    int i;
    /*unsigned int LEDWORD;
    unsigned int MLEDA[8];
    unsigned char LEDCODE[10]={0xc0,0xf9,0xa4,0xb0,0x99,0x92,0x82,0xf8,0x80,0x90};
    unsigned char dd_data[16][10]={{0xff,0,0,0,0,0,0,0,0,0},
	{0,0xff,0,0,0,0,0,0,0,0},
	{0,0,0xff,0,0,0,0,0,0,0},
	{0,0,0,0xff,0,0,0,0,0,0},
	{0,0,0,0,0xff,0,0,0,0,0},
	{0,0,0,0,0,0xff,0,0,0,0},
	{0,0,0,0,0,0,0xff,0,0,0},
	{0,0,0,0,0,0,0,0xff,0,0},
	{0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0,0},
	{0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0,0},
	{0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0,0},
	{0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0,0},
	{0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0,0},
	{0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0,0},
	{0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0,0},
	{0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0,0},
    };*/
    fd=open("/dev/s3c2440_led0",O_RDWR);
    if (fd < 0) {
        printf("####Led device open fail####\n");
        return (-1);
    }
	
asm(
	"MOV R5,#0X011\n\t"
	"STRB R5,[R4]\n\t");
    unsigned int inNum;
    unsigned int line,column;
    unsigned char data[8];
    while(1)
    {
	scanf("%d",&inNum);
	column=inNum%10;
	line=inNum/10;
//	printf("line:%#X,column:%#X\n",line,column);
	for(i=0;i<8;i++){
	    if(i==column-1)
		continue;
	    data[i]=0x00;
	}
	data[column-1]=1<<(line-1);
	write(fd,data,8);
	jmdelay(1000);
	
    }

    close(fd);
    return 0;

}

